---- Minecraft Crash Report ----
// There are four lights!

Time: 23/12/13 23:13
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.flandre.flandreClinet.ClickGUI.component.Frame.renderFrame(Frame.java:85)
	at me.flandre.flandreClinet.ClickGUI.ClickGui.drawScreen(ClickGui.java:38)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.flandre.flandreClinet.ClickGUI.component.Frame.renderFrame(Frame.java:85)
	at me.flandre.flandreClinet.ClickGUI.ClickGui.drawScreen(ClickGui.java:38)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.flandre.flandreClinet.ClickGUI.ClickGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player984'/395, l='MpServer', x=229.29, y=68.00, z=288.67]]
	Chunk stats: MultiplayerChunkCache: 390, 390
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 232.00,64.00,256.00 - World: (232,64,256), Chunk: (at 8,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 347 game time, 347 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityBat['Bat'/256, l='MpServer', x=279.75, y=16.03, z=286.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=278.50, y=44.00, z=284.50], EntityZombie['Zombie'/258, l='MpServer', x=285.50, y=16.00, z=289.50], EntityBat['Bat'/259, l='MpServer', x=275.41, y=58.34, z=294.31], EntityCreeper['Creeper'/260, l='MpServer', x=272.50, y=57.00, z=292.50], EntityItem['item.tile.cloth.white'/516, l='MpServer', x=282.47, y=62.79, z=346.40], EntityBat['Bat'/261, l='MpServer', x=287.44, y=49.00, z=291.53], EntityItem['item.item.muttonRaw'/517, l='MpServer', x=282.08, y=62.79, z=346.57], EntitySheep['Sheep'/262, l='MpServer', x=286.06, y=69.00, z=298.69], EntityItem['item.item.muttonRaw'/518, l='MpServer', x=281.19, y=62.79, z=346.69], EntitySheep['Sheep'/263, l='MpServer', x=286.16, y=75.00, z=289.75], EntitySquid['Squid'/264, l='MpServer', x=276.03, y=61.42, z=309.70], EntitySquid['Squid'/265, l='MpServer', x=279.81, y=60.85, z=337.95], EntityCreeper['Creeper'/266, l='MpServer', x=273.50, y=38.00, z=349.50], EntityBat['Bat'/267, l='MpServer', x=287.75, y=33.00, z=343.38], EntityItem['item.item.muttonRaw'/268, l='MpServer', x=281.25, y=62.00, z=346.63], EntityItem['item.tile.cloth.brown'/269, l='MpServer', x=281.25, y=64.00, z=348.59], EntitySheep['Sheep'/270, l='MpServer', x=281.88, y=63.00, z=346.78], EntitySheep['Sheep'/271, l='MpServer', x=283.22, y=82.00, z=348.34], EntitySheep['Sheep'/272, l='MpServer', x=284.59, y=83.00, z=349.50], EntityZombie['Zombie'/146, l='MpServer', x=184.50, y=29.00, z=298.50], EntityCreeper['Creeper'/147, l='MpServer', x=188.50, y=20.00, z=343.50], EntityPlayerSP['Player984'/395, l='MpServer', x=229.29, y=68.00, z=288.67], EntitySheep['Sheep'/284, l='MpServer', x=302.63, y=69.00, z=223.84], EntitySheep['Sheep'/285, l='MpServer', x=301.50, y=65.00, z=233.50], EntitySheep['Sheep'/286, l='MpServer', x=298.50, y=66.00, z=236.50], EntitySheep['Sheep'/287, l='MpServer', x=299.50, y=73.00, z=239.50], EntitySkeleton['Skeleton'/288, l='MpServer', x=289.75, y=19.66, z=241.47], EntityZombie['Zombie'/289, l='MpServer', x=290.13, y=42.00, z=246.63], EntitySkeleton['Skeleton'/290, l='MpServer', x=298.50, y=52.00, z=244.50], EntityBat['Bat'/162, l='MpServer', x=199.25, y=17.10, z=219.53], EntitySheep['Sheep'/163, l='MpServer', x=207.19, y=64.00, z=317.19], EntitySkeleton['Skeleton'/291, l='MpServer', x=294.50, y=45.00, z=266.50], EntityZombie['Zombie'/292, l='MpServer', x=298.50, y=39.00, z=262.50], EntitySheep['Sheep'/293, l='MpServer', x=289.28, y=74.00, z=289.28], EntitySheep['Sheep'/294, l='MpServer', x=291.63, y=73.00, z=291.78], EntityBat['Bat'/169, l='MpServer', x=218.66, y=41.91, z=226.75], EntityCreeper['Creeper'/170, l='MpServer', x=218.50, y=14.00, z=303.50], EntitySheep['Sheep'/171, l='MpServer', x=211.50, y=64.00, z=319.50], EntitySheep['Sheep'/172, l='MpServer', x=211.50, y=64.00, z=317.50], EntitySheep['Sheep'/173, l='MpServer', x=209.50, y=64.00, z=316.50], EntityCreeper['Creeper'/174, l='MpServer', x=209.50, y=32.00, z=338.50], EntityBat['Bat'/177, l='MpServer', x=230.75, y=10.88, z=224.75], EntitySpider['Spider'/178, l='MpServer', x=224.50, y=42.00, z=227.50], EntityZombie['Zombie'/179, l='MpServer', x=225.50, y=33.00, z=256.50], EntityZombie['Zombie'/180, l='MpServer', x=232.50, y=49.00, z=281.50], EntityCreeper['Creeper'/181, l='MpServer', x=226.88, y=55.00, z=275.38], EntitySkeleton['Skeleton'/182, l='MpServer', x=235.50, y=51.00, z=278.50], EntityCreeper['Creeper'/183, l='MpServer', x=234.06, y=50.00, z=280.69], EntityZombie['Zombie'/184, l='MpServer', x=231.88, y=30.00, z=301.50], EntityZombie['Zombie'/185, l='MpServer', x=229.50, y=15.00, z=317.50], EntityCreeper['Creeper'/186, l='MpServer', x=237.50, y=32.00, z=304.50], EntityBat['Bat'/187, l='MpServer', x=224.25, y=18.00, z=322.03], EntityZombie['Zombie'/317, l='MpServer', x=305.50, y=39.00, z=260.50], EntityEnderman['Enderman'/194, l='MpServer', x=246.50, y=47.00, z=228.50], EntityCreeper['Creeper'/195, l='MpServer', x=244.50, y=50.00, z=238.50], EntityCreeper['Creeper'/196, l='MpServer', x=247.50, y=20.00, z=250.50], EntityCreeper['Creeper'/197, l='MpServer', x=252.34, y=39.00, z=251.50], EntitySheep['Sheep'/198, l='MpServer', x=252.16, y=66.00, z=253.53], EntitySheep['Sheep'/199, l='MpServer', x=251.63, y=66.00, z=252.19], EntitySheep['Sheep'/200, l='MpServer', x=252.50, y=66.00, z=250.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=245.50, y=40.00, z=277.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=255.28, y=37.00, z=278.22], EntitySkeleton['Skeleton'/203, l='MpServer', x=256.06, y=36.00, z=324.44], EntityCreeper['Creeper'/204, l='MpServer', x=251.50, y=14.00, z=366.50], EntitySpider['Spider'/215, l='MpServer', x=258.50, y=18.00, z=220.50], EntityCreeper['Creeper'/216, l='MpServer', x=257.50, y=12.00, z=232.50], EntityZombie['Zombie'/217, l='MpServer', x=266.50, y=21.00, z=232.50], EntityCreeper['Creeper'/218, l='MpServer', x=270.50, y=37.00, z=227.50], EntityCreeper['Creeper'/219, l='MpServer', x=261.00, y=41.00, z=230.56], EntitySkeleton['Skeleton'/220, l='MpServer', x=263.50, y=12.00, z=241.50], EntityCreeper['Creeper'/221, l='MpServer', x=260.97, y=45.00, z=247.59], EntityZombie['Zombie'/222, l='MpServer', x=269.72, y=32.00, z=255.75], EntityBat['Bat'/223, l='MpServer', x=267.41, y=56.91, z=239.78], EntityZombie['Zombie'/224, l='MpServer', x=260.81, y=31.00, z=261.78], EntityBat['Bat'/225, l='MpServer', x=262.31, y=35.81, z=258.25], EntitySheep['Sheep'/226, l='MpServer', x=260.50, y=68.00, z=259.50], EntityBat['Bat'/227, l='MpServer', x=261.63, y=47.10, z=284.97], EntitySkeleton['Skeleton'/228, l='MpServer', x=261.50, y=48.00, z=301.50], EntityZombie['Zombie'/229, l='MpServer', x=266.50, y=15.00, z=351.50], EntityZombie['Zombie'/230, l='MpServer', x=258.50, y=20.00, z=337.50], EntitySkeleton['Skeleton'/231, l='MpServer', x=257.50, y=14.00, z=362.50], EntityZombie['Zombie'/232, l='MpServer', x=262.91, y=16.00, z=356.06], EntitySkeleton['Skeleton'/245, l='MpServer', x=279.50, y=19.00, z=217.16], EntityCreeper['Creeper'/246, l='MpServer', x=282.50, y=26.00, z=238.50], EntitySpider['Spider'/247, l='MpServer', x=284.50, y=53.00, z=231.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=272.50, y=29.00, z=242.50], EntityBat['Bat'/249, l='MpServer', x=281.28, y=21.13, z=252.38], EntityCreeper['Creeper'/250, l='MpServer', x=286.50, y=26.00, z=255.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=278.38, y=18.09, z=244.91], EntityBat['Bat'/252, l='MpServer', x=273.00, y=43.91, z=250.34], EntityEnderman['Enderman'/253, l='MpServer', x=280.50, y=24.00, z=262.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=275.69, y=42.00, z=255.38], EntityCreeper['Creeper'/255, l='MpServer', x=278.50, y=32.00, z=267.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 741541744 bytes (707 MB) / 1638400000 bytes (1562 MB) up to 3754426368 bytes (3580 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	flandreclient{b1} [flandreclient] (modid-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 13th Gen Intel(R) Core(TM) i5-13400F