---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23/12/13 23:17
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.flandre.flandreClinet.ClickGUI.component.Frame.renderFrame(Frame.java:85)
	at me.flandre.flandreClinet.ClickGUI.ClickGui.drawScreen(ClickGui.java:38)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.flandre.flandreClinet.ClickGUI.component.Frame.renderFrame(Frame.java:85)
	at me.flandre.flandreClinet.ClickGUI.ClickGui.drawScreen(ClickGui.java:38)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.flandre.flandreClinet.ClickGUI.ClickGui
	Mouse location: Scaled: (240, 134). Absolute: (960, 540)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player475'/226, l='MpServer', x=-97.66, y=65.00, z=250.52]]
	Chunk stats: MultiplayerChunkCache: 520, 520
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -100.00,64.00,252.00 - World: (-100,64,252), Chunk: (at 12,4,12 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 111 game time, 111 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityCreeper['Creeper'/1563, l='MpServer', x=-134.50, y=15.00, z=184.50], EntitySkeleton['Skeleton'/548, l='MpServer', x=-138.50, y=17.00, z=294.50], EntityCreeper['Creeper'/1579, l='MpServer', x=-157.50, y=37.00, z=231.50], EntityRabbit['Rabbit'/73, l='MpServer', x=-169.50, y=63.00, z=233.50], EntityRabbit['Rabbit'/74, l='MpServer', x=-171.66, y=63.00, z=234.34], EntityRabbit['Rabbit'/75, l='MpServer', x=-173.66, y=64.00, z=235.34], EntitySheep['Sheep'/76, l='MpServer', x=-175.25, y=63.00, z=241.59], EntitySheep['Sheep'/77, l='MpServer', x=-180.50, y=67.00, z=238.50], EntitySheep['Sheep'/79, l='MpServer', x=-179.50, y=63.00, z=243.50], EntityZombie['Zombie'/1110, l='MpServer', x=-109.50, y=32.00, z=212.50], EntitySheep['Sheep'/88, l='MpServer', x=-112.50, y=66.00, z=187.50], EntitySheep['Sheep'/89, l='MpServer', x=-110.50, y=65.00, z=188.50], EntitySheep['Sheep'/90, l='MpServer', x=-109.56, y=64.00, z=186.50], EntityZombie['Zombie'/1114, l='MpServer', x=-175.66, y=33.00, z=247.50], EntityZombie['Zombie'/1626, l='MpServer', x=-126.50, y=30.00, z=209.50], EntitySheep['Sheep'/91, l='MpServer', x=-108.19, y=64.00, z=186.50], EntityCreeper['Creeper'/1627, l='MpServer', x=-112.50, y=35.00, z=174.50], EntitySheep['Sheep'/99, l='MpServer', x=-98.50, y=65.51, z=271.50], EntitySheep['Sheep'/100, l='MpServer', x=-89.50, y=63.00, z=272.50], EntitySheep['Sheep'/101, l='MpServer', x=-83.23, y=63.00, z=267.07], EntitySheep['Sheep'/102, l='MpServer', x=-92.50, y=64.00, z=267.50], EntitySheep['Sheep'/103, l='MpServer', x=-95.50, y=68.00, z=303.50], EntitySheep['Sheep'/104, l='MpServer', x=-95.50, y=68.00, z=300.78], EntitySheep['Sheep'/105, l='MpServer', x=-95.50, y=68.00, z=299.16], EntitySheep['Sheep'/106, l='MpServer', x=-92.50, y=68.00, z=300.50], EntityPig['Pig'/107, l='MpServer', x=-94.50, y=67.00, z=297.50], EntityPig['Pig'/108, l='MpServer', x=-98.50, y=67.00, z=296.50], EntityPig['Pig'/109, l='MpServer', x=-98.50, y=68.00, z=299.50], EntityPig['Pig'/110, l='MpServer', x=-96.50, y=68.00, z=297.50], EntityCreeper['Creeper'/622, l='MpServer', x=-177.50, y=28.00, z=184.50], EntitySkeleton['Skeleton'/1646, l='MpServer', x=-163.50, y=35.00, z=246.50], EntityCreeper['Creeper'/625, l='MpServer', x=-176.50, y=52.00, z=195.50], EntityFallingBlock['Falling Block'/2675, l='MpServer', x=-24.50, y=31.00, z=109.50], EntityFallingBlock['Falling Block'/2676, l='MpServer', x=-26.50, y=31.00, z=109.50], EntityFallingBlock['Falling Block'/2677, l='MpServer', x=-25.50, y=31.00, z=109.50], EntitySkeleton['Skeleton'/1654, l='MpServer', x=-180.50, y=19.00, z=235.50], EntitySheep['Sheep'/119, l='MpServer', x=-56.78, y=66.00, z=282.63], EntitySheep['Sheep'/120, l='MpServer', x=-59.63, y=66.00, z=282.56], EntitySheep['Sheep'/121, l='MpServer', x=-58.69, y=66.00, z=281.13], EntitySheep['Sheep'/122, l='MpServer', x=-58.06, y=66.00, z=282.28], EntityBat['Bat'/650, l='MpServer', x=-177.78, y=28.28, z=185.13], EntitySheep['Sheep'/139, l='MpServer', x=-53.22, y=67.00, z=301.78], EntitySheep['Sheep'/140, l='MpServer', x=-54.84, y=68.00, z=300.16], EntitySheep['Sheep'/141, l='MpServer', x=-54.50, y=68.00, z=297.19], EntitySheep['Sheep'/142, l='MpServer', x=-48.03, y=67.00, z=299.78], EntitySheep['Sheep'/147, l='MpServer', x=-35.56, y=66.00, z=310.44], EntitySheep['Sheep'/148, l='MpServer', x=-35.50, y=66.00, z=311.53], EntitySheep['Sheep'/149, l='MpServer', x=-31.47, y=67.16, z=305.50], EntitySheep['Sheep'/150, l='MpServer', x=-34.47, y=66.00, z=309.44], EntitySheep['Sheep'/160, l='MpServer', x=-21.90, y=63.00, z=256.83], EntityFallingBlock['Falling Block'/2721, l='MpServer', x=-28.50, y=35.88, z=348.50], EntitySheep['Sheep'/162, l='MpServer', x=-22.06, y=63.00, z=252.44], EntitySheep['Sheep'/163, l='MpServer', x=-22.42, y=63.00, z=276.11], EntitySheep['Sheep'/164, l='MpServer', x=-23.66, y=63.00, z=269.53], EntitySheep['Sheep'/165, l='MpServer', x=-21.19, y=63.00, z=274.00], EntityEnderman['Enderman'/680, l='MpServer', x=-122.50, y=12.00, z=173.50], EntitySkeleton['Skeleton'/2231, l='MpServer', x=-151.50, y=26.00, z=191.50], EntitySkeleton['Skeleton'/1241, l='MpServer', x=-83.50, y=35.00, z=196.50], EntityCreeper['Creeper'/2274, l='MpServer', x=-169.50, y=27.00, z=243.50], EntityZombie['Zombie'/740, l='MpServer', x=-144.50, y=30.00, z=316.50], EntitySkeleton['Skeleton'/2276, l='MpServer', x=-177.50, y=37.00, z=214.75], EntitySpider['Spider'/238, l='MpServer', x=-122.50, y=54.00, z=182.50], EntitySpider['Spider'/1819, l='MpServer', x=-28.50, y=16.00, z=315.50], EntityCreeper['Creeper'/1334, l='MpServer', x=-131.50, y=26.00, z=208.50], EntityPlayerSP['Player475'/226, l='MpServer', x=-97.66, y=65.00, z=250.52], EntityBat['Bat'/833, l='MpServer', x=-152.31, y=26.33, z=194.22], EntityCreeper['Creeper'/857, l='MpServer', x=-126.50, y=12.00, z=182.50], EntityCreeper['Creeper'/858, l='MpServer', x=-179.50, y=16.00, z=238.50], EntityEnderman['Enderman'/863, l='MpServer', x=-177.53, y=38.00, z=213.59], EntityFallingBlock['Falling Block'/2931, l='MpServer', x=-0.50, y=34.33, z=379.50], EntityFallingBlock['Falling Block'/2932, l='MpServer', x=0.50, y=34.33, z=379.50], EntityZombie['Zombie'/373, l='MpServer', x=-121.50, y=15.00, z=305.50], EntityFallingBlock['Falling Block'/2933, l='MpServer', x=0.50, y=35.33, z=378.50], EntityFallingBlock['Falling Block'/2934, l='MpServer', x=1.50, y=35.33, z=378.50], EntityFallingBlock['Falling Block'/2935, l='MpServer', x=-0.50, y=35.33, z=378.50], EntityFallingBlock['Falling Block'/2936, l='MpServer', x=-1.50, y=35.33, z=379.50], EntityFallingBlock['Falling Block'/2944, l='MpServer', x=15.50, y=6.67, z=122.50], EntityFallingBlock['Falling Block'/2945, l='MpServer', x=14.50, y=6.67, z=122.50], EntityFallingBlock['Falling Block'/2946, l='MpServer', x=15.50, y=5.67, z=121.50], EntityFallingBlock['Falling Block'/2947, l='MpServer', x=16.50, y=5.67, z=121.50], EntityFallingBlock['Falling Block'/2948, l='MpServer', x=16.50, y=6.67, z=122.50], EntityFallingBlock['Falling Block'/2949, l='MpServer', x=14.50, y=5.67, z=121.50], EntityBat['Bat'/390, l='MpServer', x=-180.20, y=39.09, z=255.85], EntityFallingBlock['Falling Block'/2956, l='MpServer', x=20.50, y=3.23, z=251.50], EntityFallingBlock['Falling Block'/2957, l='MpServer', x=22.50, y=3.23, z=250.50], EntityFallingBlock['Falling Block'/2958, l='MpServer', x=20.50, y=2.23, z=252.50], EntityFallingBlock['Falling Block'/2959, l='MpServer', x=20.50, y=3.23, z=249.50], EntityFallingBlock['Falling Block'/2960, l='MpServer', x=11.50, y=52.23, z=265.50], EntityFallingBlock['Falling Block'/2961, l='MpServer', x=10.50, y=52.23, z=265.50], EntityFallingBlock['Falling Block'/2962, l='MpServer', x=10.50, y=52.23, z=266.50], EntityCreeper['Creeper'/1939, l='MpServer', x=-180.50, y=27.00, z=199.50], EntityFallingBlock['Falling Block'/2970, l='MpServer', x=14.50, y=51.46, z=374.50], EntityFallingBlock['Falling Block'/2971, l='MpServer', x=11.50, y=50.46, z=373.50], EntityFallingBlock['Falling Block'/2972, l='MpServer', x=10.50, y=51.46, z=373.50], EntityFallingBlock['Falling Block'/2973, l='MpServer', x=9.50, y=51.46, z=373.50], EntityFallingBlock['Falling Block'/2974, l='MpServer', x=17.50, y=49.46, z=382.50], EntityFallingBlock['Falling Block'/2975, l='MpServer', x=16.50, y=50.46, z=382.50], EntityFallingBlock['Falling Block'/2976, l='MpServer', x=15.50, y=50.46, z=382.50], EntityFallingBlock['Falling Block'/2977, l='MpServer', x=16.50, y=50.46, z=383.50], EntityFallingBlock['Falling Block'/2978, l='MpServer', x=15.50, y=50.46, z=383.50], EntityFallingBlock['Falling Block'/2989, l='MpServer', x=41.50, y=21.92, z=154.50], EntityFallingBlock['Falling Block'/2990, l='MpServer', x=37.50, y=17.92, z=156.50], EntityFallingBlock['Falling Block'/2991, l='MpServer', x=23.50, y=47.92, z=231.50], EntityZombie['Zombie'/944, l='MpServer', x=-173.50, y=24.00, z=226.50], EntityFallingBlock['Falling Block'/2992, l='MpServer', x=24.50, y=47.92, z=231.50], EntityFallingBlock['Falling Block'/2993, l='MpServer', x=22.50, y=47.92, z=231.50], EntityFallingBlock['Falling Block'/2994, l='MpServer', x=39.50, y=41.92, z=282.50], EntityFallingBlock['Falling Block'/2995, l='MpServer', x=40.50, y=41.92, z=282.50], EntityFallingBlock['Falling Block'/2996, l='MpServer', x=38.50, y=41.92, z=282.50], EntityFallingBlock['Falling Block'/2997, l='MpServer', x=38.50, y=41.92, z=281.50], EntityFallingBlock['Falling Block'/2998, l='MpServer', x=39.50, y=41.92, z=281.50], EntityFallingBlock['Falling Block'/2999, l='MpServer', x=37.50, y=40.92, z=281.50], EntityFallingBlock['Falling Block'/3000, l='MpServer', x=37.50, y=41.92, z=280.50], EntityFallingBlock['Falling Block'/3001, l='MpServer', x=38.50, y=41.92, z=280.50], EntityZombie['Zombie'/954, l='MpServer', x=-175.50, y=28.00, z=307.50], EntityFallingBlock['Falling Block'/3002, l='MpServer', x=39.50, y=41.92, z=280.50], EntitySkeleton['Skeleton'/955, l='MpServer', x=-177.28, y=35.00, z=250.69], EntityFallingBlock['Falling Block'/3003, l='MpServer', x=37.50, y=41.92, z=279.50], EntityFallingBlock['Falling Block'/3004, l='MpServer', x=36.50, y=41.92, z=278.50], EntityBat['Bat'/445, l='MpServer', x=-152.25, y=38.97, z=234.75], EntityFallingBlock['Falling Block'/3005, l='MpServer', x=37.50, y=42.92, z=278.50], EntityFallingBlock['Falling Block'/3006, l='MpServer', x=38.50, y=41.92, z=278.50], EntityFallingBlock['Falling Block'/3007, l='MpServer', x=38.50, y=41.92, z=279.50], EntityBat['Bat'/462, l='MpServer', x=-178.44, y=16.10, z=191.25], EntityCreeper['Creeper'/2006, l='MpServer', x=-140.99, y=24.00, z=324.92], EntityBat['Bat'/984, l='MpServer', x=-170.75, y=29.00, z=232.25], EntityCreeper['Creeper'/2032, l='MpServer', x=-126.50, y=12.00, z=328.50], EntityCreeper['Creeper'/2040, l='MpServer', x=-87.50, y=41.00, z=170.50], EntitySkeleton['Skeleton'/2043, l='MpServer', x=-136.50, y=17.00, z=317.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1145477096 bytes (1092 MB) / 1777860608 bytes (1695 MB) up to 3754426368 bytes (3580 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	flandreclient{b1} [flandreclient] (modid-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 13th Gen Intel(R) Core(TM) i5-13400F